MainWindow.xaml

<Window x:Class="GraphicsEditor.MyPaint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicsEditor"
        mc:Ignorable="d"
        Title="MyPaint" Height="405" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Width="800" Height="405" MouseDown="cmDown" MouseMove="cmMove" MouseUp="cmUp">
        <Canvas x:Name="g" Background="#FFE3F9F8" Width="772" Height="283" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Clean" HorizontalAlignment="Left" Margin="531,308,0,0" VerticalAlignment="Top" Height="33" Width="186" Click="cmClear"/>
        <Slider x:Name="slSize" HorizontalAlignment="Left" Margin="252,329,0,0" VerticalAlignment="Top" Width="264" ValueChanged="cmSize"/>
        <Rectangle x:Name="rColor" HorizontalAlignment="Left" Height="45" Margin="39,308,0,0" VerticalAlignment="Top" Width="45" Fill="#FFF40000">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <RadioButton x:Name="rbRed" Content="Red" HorizontalAlignment="Left" Margin="89,308,0,0" VerticalAlignment="Top" Checked="cmRed"/>
        <RadioButton x:Name="rbBlue" Content="Blue" HorizontalAlignment="Left" Margin="89,326,0,0" VerticalAlignment="Top" Checked="cmBlue"/>
        <RadioButton x:Name="rbGreen" Content="Green" HorizontalAlignment="Left" Margin="89,346,0,0" VerticalAlignment="Top" Checked="cmGreen"/>

    </Grid>
</Window>
