MainWindow.xaml

<Window x:Class="GraphicsEditor.MyPaint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicsEditor"
        mc:Ignorable="d"
        Title="MyPaint" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Width="1000" Height="600" MouseDown="cmDown" MouseMove="cmMove" MouseUp="cmUp">
        <Canvas x:Name="g" Background="#FFE3F9F8" Width="1000" Height="500" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Clean" HorizontalAlignment="Left" Margin="765,519,0,0" VerticalAlignment="Top" Height="33" Width="186" Click="cmClear"/>
        <Slider x:Name="slSize" HorizontalAlignment="Left" Margin="451,526,0,0" VerticalAlignment="Top" Width="264" ValueChanged="cmSize" Minimum="4" Maximum="14"/>
        <Rectangle x:Name="rColor" HorizontalAlignment="Left" Height="45" Margin="21,513,0,0" VerticalAlignment="Top" Width="45" Fill="#FFF40000">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <RadioButton x:Name="rbRed" Content="Red" HorizontalAlignment="Left" Margin="77,514,0,0" VerticalAlignment="Top" Checked="cmRed"/>
        <RadioButton x:Name="rbBlue" Content="Blue" HorizontalAlignment="Left" Margin="77,541,0,0" VerticalAlignment="Top" Checked="cmBlue"/>
        <RadioButton x:Name="rbGreen" Content="Green" HorizontalAlignment="Left" Margin="211,514,0,0" VerticalAlignment="Top" Checked="cmGreen"/>
        <TextBlock HorizontalAlignment="Left" Margin="341,527,0,0" TextWrapping="Wrap" Text="Change thickness" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbYellow" Content="Yellow" HorizontalAlignment="Left" Margin="140,514,0,0" VerticalAlignment="Top" Checked="cmYellow"/>
        <RadioButton x:Name="rbBlack" Content="Black" HorizontalAlignment="Left" Margin="140,541,0,0" VerticalAlignment="Top" Checked="cmBlack"/>
        <RadioButton x:Name="rbPurple" Content="Purple" HorizontalAlignment="Left" Margin="211,541,0,0" VerticalAlignment="Top" Checked="cmPurple"/>
        <MediaElement HorizontalAlignment="Left" Height="100" Margin="-119,418,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
